<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalesController">
   <children>
      
      <VBox layoutX="140.0" layoutY="30.0" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
         <children>
            <TextField fx:id="saleIDField" prefHeight="32.0" prefWidth="150.0" promptText="Sale ID" />
            <TextField fx:id="saleDescriptionField" prefHeight="32.0" prefWidth="150.0" promptText="Sale Description" />
            <TextField fx:id="customarIDField" prefHeight="32.0" prefWidth="150.0" promptText="Customer ID" />
            <TextField fx:id="carIDField" prefHeight="32.0" prefWidth="150.0" promptText="Car ID" />
            <TextField fx:id="employeeIDField" prefHeight="32.0" prefWidth="150.0" promptText="Employee ID" />
         </children>
      </VBox>

      <TableView fx:id="salesTable" layoutX="310.0" layoutY="31.0" onMouseClicked="#handleRowSelection" prefHeight="297.0" prefWidth="480.0">
         <columns>
            <TableColumn fx:id="saleIDColumn" prefWidth="75.0" text="Sale ID" />
            <TableColumn fx:id="saleDescriptionColumn" prefWidth="150.0" text="Sale Description" />
            <TableColumn fx:id="customarIDColumn" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="carIDColumn" prefWidth="75.0" text="Car ID" />
            <TableColumn fx:id="employeeIDColumn" prefWidth="75.0" text="Employee ID" />
         </columns>
      </TableView>

      <Button fx:id="addButton" layoutX="20.0" layoutY="287.0" mnemonicParsing="false" onAction="#addSale" prefHeight="26.0" prefWidth="78.0" text="Add" />
      <Button fx:id="updateButton" layoutX="122.0" layoutY="287.0" mnemonicParsing="false" onAction="#updateSale" prefHeight="26.0" prefWidth="78.0" text="Update" />
      <Button fx:id="deleteButton" layoutX="215.0" layoutY="287.0" mnemonicParsing="false" onAction="#deleteSale" prefHeight="26.0" prefWidth="78.0" text="Delete" />
      
      <Label layoutX="310.0" layoutY="5.0" text="Sales Table">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="159.0" text="Car ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="120.0" text="Customer ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="77.0" text="Sale Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="30.0" text="Sale ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="198.0" text="Employee ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
